# j-memos

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/top/demohiiiii/memos/: MemosApplication.java
src/main/java/top/demohiiiii/memos/Idp/: IdentityProvider.java  IdpMapper.java  IdpType.java
src/main/java/top/demohiiiii/memos/activity/: Activity.java  ActivityLevelInfo.java  ActivityMapper.java  ActivityMemoCommentPayload.java  ActivityPayload.java  ActivityService.java  ActivityType.java  ActivityVersionUpdatePayload.java
src/main/java/top/demohiiiii/memos/activity/domain/: Activity.java  ActivityLevel.java  ActivityMemoCommentPayload.java  ActivityPayload.java  ActivityType.java  ActivityVersionUpdatePayload.java
src/main/java/top/demohiiiii/memos/common/: Cache.java  Profile.java  ResourceName.java  RowStatus.java
src/main/java/top/demohiiiii/memos/inbox/: IbmType.java  Inbox.java  InboxMapper.java  InboxMessage.java  InboxStatus.java
src/main/java/top/demohiiiii/memos/memo/: FindMemo.java  ListMemosResponse.java  Memo.java  MemoController.java  MemoDto.java  MemoFilter.java  MemoFilterTranslator.java  MemoMapper.java  MemoOrganizer.java  MemoOrganizerMapper.java  MemoPayload.java  MemoRelation.java  MemoRelationDto.java  MemoRelationMapper.java  MemoRelationService.java  MemoRelationType.java  MemoService.java  Property.java  Visibility.java
src/main/java/top/demohiiiii/memos/memo/domain/: Memo.java  MemoMapper.java  MemoOrganizer.java  MemoOrganizerMapper.java  MemoPayload.java  MemoRelation.java  MemoRelationMapper.java  MemoRelationType.java  Property.java  Visibility.java
src/main/java/top/demohiiiii/memos/memo/infrastructure/: MemoMapper.java  MemoOrganizerMapper.java  MemoPo.java  MemoRelationMapper.java
src/main/java/top/demohiiiii/memos/reaction/: Reaction.java  ReactionMapper.java  ReactionType.java
src/main/java/top/demohiiiii/memos/resource/: Resource.java  ResourceMapper.java  ResourcePayload.java  ResourceStorageType.java  S3Object.java
src/main/java/top/demohiiiii/memos/user/: AuthController.java  MemosRole.java  User.java  UserController.java  UserMapper.java  UserSetting.java  UserSettingKey.java  UserSettingMapper.java
src/main/java/top/demohiiiii/memos/user/domain/: MemosRole.java  User.java  UserSetting.java  UserSettingKey.java
src/main/java/top/demohiiiii/memos/user/infrastructure/: UserMapper.java  UserSettingMapper.java
src/main/java/top/demohiiiii/memos/user/service/: UserDto.java  UserService.java
src/main/java/top/demohiiiii/memos/webhook/: Webhook.java  WebhookMapper.java
src/main/java/top/demohiiiii/memos/workspace/: WorkspaceController.java  WorkspaceService.java  WorkspaceSetting.java  WorkspaceSettingMapper.java
src/main/java/top/demohiiiii/memos/workspace/domain/: S3Config.java  WorkspaceCustomProfile.java  WorkspaceGeneralSetting.java  WorkspaceMemoRelatedSetting.java  WorkspaceProfile.java  WorkspaceSetting.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/sqlite/: V1.0.0__init.sql
(+3 files in other folders)
